<!DOCTYPE html>
<html>
    <head>
        <title>Ann Marie Burke</title>
        <link rel="stylesheet" href="style.css">
        <!-- <style type="text/css">
      	    /*h1 {
	      		color: white;
	      		size: 100px;
	      		text-shadow: 2px 2px 3px #222222;
	      		/*position:fixed;*/
	      		/*background-color: #83aaff;
	      		border-radius: 20px;
				border: 2px solid #ffffff;
				padding: 25px 25px 25px 25px;*/
	      	}
	      	.header {
	      		width: 50%;
	      		margin-left: auto;
	      		margin-right: auto;
	      		text-align: center;
	      		background-color: #83aaff;
	      		border-radius: 20px;
				border: 2px solid #ffffff;
				padding: 25px 25px 25px 25px;
	      	}
	      	body {
	      		background-color: #f8a2bb;
	      	}
	      	a {
	      		color: #ffffff;
	      	}
	      	a:hover {
	      		color: #dddddd;
	      	}*/
        </style> -->
    </head>
	
    <body>
    	<div class="header">
    		<h1 align="center" bgcolor = "#6666FF"><a href="">Ann Marie Burke</a></h1>
    		<a href="comp20.html">comp20</a>
    	</div>
        <p>Hello! My name is Ann Marie. This is my website :)</p>
   </body>
</html>